VITE_SUPABASE_PROJECT_ID="jdyekwizsviuyklsrsky"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpkeWVrd2l6c3ZpdXlrbHNyc2t5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyMTE3NDksImV4cCI6MjA3NDc4Nzc0OX0.MdcH0dYSv_nK0hzzjQQrpNHAL0aQbmNNCJPtuP7tkvQ"
VITE_SUPABASE_URL="https://jdyekwizsviuyklsrsky.supabase.co"
